CREATE DATABASE QuanLyKhachSan_DACN;
GO
USE QuanLyKhachSan_DACN;
GO

/* ===============================================
   1. BẢNG NHÂN VIÊN
================================================ */
CREATE TABLE NhanVien (
    MaNV INT IDENTITY(1,1) PRIMARY KEY,
    HoTen NVARCHAR(255) NOT NULL,
    GioiTinh NVARCHAR(10),
    NgaySinh DATE,
    ChucVu NVARCHAR(100),
    SoDienThoai NVARCHAR(15),
    Email NVARCHAR(255),
    Anh VARBINARY(MAX),
    TrangThai NVARCHAR(20) CHECK (TrangThai IN (N'Đang làm', N'Nghỉ việc')) DEFAULT N'Đang làm'
);
GO

/* ===============================================
   2. BẢNG PHÒNG (ĐÃ BỎ BẢNG LoaiPhong)
================================================ */
CREATE TABLE Phong (
    MaPhong INT IDENTITY(1,1) PRIMARY KEY,
    SoPhong NVARCHAR(10) NOT NULL UNIQUE,

    -- Thuộc tính loại phòng đưa vào trực tiếp
    TenLoaiPhong NVARCHAR(100) NOT NULL DEFAULT N'Standard',
    GiaCoBan DECIMAL(10, 2) NULL,
    SucChuaToiDa INT NULL,
    MoTa NVARCHAR(255) NULL,

    Tang INT,
    TrangThai NVARCHAR(20) CHECK (TrangThai IN (N'Trống', N'Có khách', N'Bảo trì')) DEFAULT N'Trống',
    Anh VARBINARY(MAX)
);
GO

/* ===============================================
   3. BẢNG KHÁCH HÀNG
================================================ */
CREATE TABLE KhachHang (
    MaKH INT IDENTITY(1,1) PRIMARY KEY,
    HoTen NVARCHAR(255) NOT NULL,
    GioiTinh NVARCHAR(10),
    NgaySinh DATE,
    SoDienThoai NVARCHAR(15),
	DiaChi NVARCHAR(255),
    Email NVARCHAR(255),
    CCCD NVARCHAR(20),
    NgayTao DATETIME DEFAULT GETDATE()
);
GO


/* ===============================================
   4. BẢNG ĐẶT PHÒNG
================================================ */
CREATE TABLE DatPhong (
    MaDatPhong INT IDENTITY(1,1) PRIMARY KEY,
    MaKH INT NOT NULL,
    MaPhong INT NOT NULL,
    MaNV INT NULL,
    NgayNhanPhong DATE NOT NULL,
    NgayTraPhong DATE NOT NULL,
    SoNguoi INT,
    TongTien DECIMAL(10, 2),
    TrangThai NVARCHAR(30) CHECK (TrangThai IN (
        N'Chờ xác nhận',
        N'Đã xác nhận',
        N'Đã nhận phòng',
        N'Đã trả phòng',
        N'Đã hủy'
    )) DEFAULT N'Chờ xác nhận',
    GhiChu NVARCHAR(255),
    NgayTao DATETIME DEFAULT GETDATE(),

    FOREIGN KEY (MaKH) REFERENCES KhachHang(MaKH),
    FOREIGN KEY (MaPhong) REFERENCES Phong(MaPhong),
    FOREIGN KEY (MaNV) REFERENCES NhanVien(MaNV),

    CONSTRAINT CHK_Ngay CHECK (NgayTraPhong >= NgayNhanPhong)
);
GO

/* ===============================================
   5. BẢNG HÓA ĐƠN
   (Đã sửa: Bỏ cột MaKH để tránh dư thừa dữ liệu)
================================================ */
CREATE TABLE HoaDon (
    MaHD INT IDENTITY(1,1) PRIMARY KEY,
    MaDatPhong INT NOT NULL, 
    -- MaKH đã bị loại bỏ. Link qua DatPhong để lấy thông tin khách.
    
    TienPhong DECIMAL(10, 2),
    TongTienThanhToan DECIMAL(10, 2),
    TrangThaiThanhToan NVARCHAR(20) CHECK (TrangThaiThanhToan IN (
        N'Chưa thanh toán',
        N'Đã thanh toán',
        N'Thanh toán một phần'
    )) DEFAULT N'Chưa thanh toán',
    PhuongThucThanhToan NVARCHAR(50),
    NgayThanhToan DATETIME,
    GhiChu NVARCHAR(255),
    NgayTao DATETIME DEFAULT GETDATE(),

    FOREIGN KEY (MaDatPhong) REFERENCES DatPhong(MaDatPhong)
);
GO

/* ===============================================
   6. BẢNG DỊCH VỤ
================================================ */
CREATE TABLE DichVu (
    MaDV INT IDENTITY(1,1) PRIMARY KEY,
    TenDichVu NVARCHAR(100) NOT NULL,
    DonGia DECIMAL(10, 2),
    MoTa NVARCHAR(200),
    DonViTinh NVARCHAR(50),
    Anh VARBINARY(MAX)
);
GO

/* ===============================================
   7. BẢNG DỊCH VỤ ĐẶT PHÒNG
================================================ */
CREATE TABLE DatPhong_DichVu (
    MaDPDV INT IDENTITY(1,1) PRIMARY KEY,
    MaDatPhong INT NOT NULL,
    MaDV INT NOT NULL,
    SoLuong INT DEFAULT 1,
    DonGia DECIMAL(10, 2),
    NgaySuDung DATE,

    FOREIGN KEY (MaDatPhong) REFERENCES DatPhong(MaDatPhong),
    FOREIGN KEY (MaDV) REFERENCES DichVu(MaDV)
);
GO

/* ===============================================
   8. BẢNG TÀI KHOẢN NGƯỜI DÙNG
   (Đã sửa: Bỏ cột Email, lấy Email từ bảng NhanVien)
================================================ */
CREATE TABLE TaiKhoan (
    MaNguoiDung INT IDENTITY(1,1) PRIMARY KEY,
    TenDangNhap NVARCHAR(100) NOT NULL UNIQUE,
    MatKhau NVARCHAR(255) NOT NULL,
    MaNV INT NOT NULL, -- Liên kết 1-1 hoặc 1-n với Nhân Viên
    VaiTro NVARCHAR(20) CHECK (VaiTro IN (N'Quản trị', N'Nhân viên')) DEFAULT N'Nhân viên',
    TrangThai NVARCHAR(20) CHECK (TrangThai IN (N'Hoạt động', N'Ngưng hoạt động')) DEFAULT N'Hoạt động',
    
    FOREIGN KEY (MaNV) REFERENCES NhanVien(MaNV)
);
GO

/* ===============================================
   9. INDEX
================================================ */
CREATE INDEX IDX_DatPhong_MaKH ON DatPhong(MaKH);
CREATE INDEX IDX_DatPhong_TrangThai ON DatPhong(TrangThai);
CREATE INDEX IDX_Phong_TrangThai ON Phong(TrangThai);
CREATE INDEX IDX_DatPhong_Ngay ON DatPhong(NgayNhanPhong, NgayTraPhong);
GO

INSERT INTO NhanVien (HoTen, GioiTinh, NgaySinh, ChucVu, SoDienThoai, Email, TrangThai)
VALUES 
(N'Nguyễn Quản Trị', N'Nam', '1985-05-12', N'Quản lý', '0901123456', 'admin@gmail.com', N'Đang làm'),
(N'Lê Nhân Viên', N'Nữ', '1995-08-20', N'Lễ tân', '0902987654', 'nhanvien@gmail.com', N'Đang làm');
GO


-- ===============================================
-- 2️⃣ Thêm tài khoản người dùng hệ thống
-- ===============================================

-- ⚙️ Tài khoản quản trị (admin)
INSERT INTO TaiKhoan (TenDangNhap, MatKhau, MaNV, VaiTro, TrangThai)
VALUES (N'admin', N'123456', 1, N'Quản trị', N'Hoạt động');

-- 👩‍💼 Tài khoản nhân viên thường
INSERT INTO TaiKhoan (TenDangNhap, MatKhau, MaNV, VaiTro, TrangThai)
VALUES (N'nhanvien', N'123456', 2, N'Nhân viên', N'Hoạt động');
GO